<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	  
    	
   	<android.support.v4.widget.DrawerLayout 
    	android:id="@+id/drawer_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#111" >
 
 		<FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent" />
    	<ListView
	        android:id="@+id/listview_drawer"
	        android:paddingTop="16dip"
    		android:paddingBottom="16dip"
    		android:clipToPadding="false"
    		android:layout_width="240dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:background="#111"
	        android:divider="@drawable/list_divider"
	        android:dividerHeight="40dp"/>
	</android.support.v4.widget.DrawerLayout>

</LinearLayout>